<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Autopark</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div id="container">
    <div id="parking"></div>
    <div id="win"></div>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>